<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	 <style type = "text/css">
	 
	body
	{
		margin:0;
	}
	#head
	{	
		width:100%;
		color:#FAFAFA;
		height:170px;
		text-shadow: 2px 2px 0px rgba(150, 150, 150, 1);
		background: #39d800; /* Old browsers */
		background: -moz-linear-gradient(top,  #39d800 0%, #00a008 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#39d800), color-stop(100%,#00a008)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #39d800 0%,#00a008 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #39d800 0%,#00a008 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #39d800 0%,#00a008 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #39d800 0%,#00a008 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39d800', endColorstr='#00a008',GradientType=0 ); /* IE6-9 */
		font-family: Brush Script MT;
		font-weight:bold;
		font-size:8.5em;
		text-align:center;
	}
	
	form div
	{
		padding:0.8%;
	}
	fieldset
	{
		font-size: 2em;
		position:relative;
	}
	input
	{
		width: 150px;
		height: 50px;
		font-size: 1.2em;
		clear:both;
	}
	 </style>
</head>
<body>

<div id = "head">Notifye</div><br>

<br>
 <fieldset>

	<legend>Search</legend>
	
		<form id = "annoyingForm" name = "form" method = "get">
		
			
			<div>Tags:
			<input id = "tag" type="text" required = "required" name = "tag" placeholder = "lolcats">
			</div>
			
			<div>Distance (miles): 
				<input placeholder = "200" type = "text" name = "distance">
			</div>
			
			<div id = "happy"> Happy Mode: 
				<input type="checkbox" name = "happy" value = "happy-mode-on">
			</div>
			<br>
		
			<div><input type = "button" name = "submit" value = "Submit" id = "sub"></div>
		
		</form>
	
 </fieldset>

</body>



<script>
	$(document).ready(function(){
	
		$("#sub").click(function(){
			var tags = $("#tag").val();
			
			$.get("/formstuff", {arr: tags}, function(data){
				
			});
		});
		
	});
</script>





</html>